<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
               <!--<div class="h-shape"></div>
                </div>-->
                <div class="image">
                    <img src="img/Profile Pic.jpeg" alt="">
                </div>
            </div>
            
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Praveen Kumar.</span>
                    JAVA Developer.
                </h1>
                <p>
                   I am a highly motivated and skilled computer science engineering student with a passion for technology and a desire to make a difference in the world.
                 I am currently pursuing my B. Tech degree from ORIENTAL INSTITUTE OF SCIENCE & TECHNOLOGY, BHOPAL and has a strong foundation in programming languages 
                 like Java and SQL (Oracle) and concepts like OOPs and DBMS.

                </p>
                <div class="btn-con">
                    <div class="main-btn">
                        <span class="btn-text"><a href="Resume.pdf">Download CV</span></a>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        
Praveen has a proven track record of leadership as he played the role of team leader in a major project on online food delivery websites, where he worked on the back-end and database using Java, Servlet, and SQL (Oracle). He has also been recognized for his teaching abilities and has successfully managed and guided different personalities toward achieving their goals.
 <br /> <br /> 
 Apart from his academic and professional pursuits, Praveen enjoys evaluating himself and understanding new technologies. He has also participated in the Persistent Martian Program, where he received industrial-grade training on core subjects like DBMS, SQL, and Java. Praveen is fluent in both English and Hindi, which makes him an excellent communicator and an efficient team player.
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <!--<span class="btn-text">Download CV</span>-->
                            <!--<span class="btn-icon"><i class="fas fa-download"></i></span>-->
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">6</p>
                            <p class="small-text">Industrial <br /> Certifications</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2 Months of</p>
                            <p class="small-text">Persistent <br /> Training</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">More than 5</p>
                            <p class="small-text">Projects <br /></p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">25+ Course Attended</p>
                            <p class="small-text">In <br /> Bada Business for Personal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JAVA</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">OracleDB</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">OOPS</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">DBMS</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Educational Info</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016-2017</p>
                    <h5>Class X<span> - Ishwari High School Basant Saran</span></h5>
                    <p>
                        64%
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020 - 2021</p>
                    <h5>Certificate of Achievement in Communication Skills<span> - TCSion</span></h5>
                    <p>
                        Importance of Communication | Process of Communication | Barriers to Communication | Non-Verbal Communication | Verbal Communication | Effective Communication
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - 2019</p>
                    <h5>Class XII <span> - Basant College Basant Saran</span></h5>
                    <p>
                        60%
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - 2023</p>
                    <h5>Persistent Martian Program<span> - Persistent</span></h5>
                    <p>
                        Received Industrial Grade Training On Core Subjects Like DBMS, SQL, JAVA. 

                           Successfully Completed All Milestones And Recommended Learning Of Program.

                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2023</p>
                    <h5>B-Tech (Computer Science Engineering)<span> - Oriental College Of Technology, Bhopal</span></h5>
                    <p>
                        8.39 CGPA
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022-2023 - present</p>
                    <h5>Working with Groups<span> - Infosys Springboard</span></h5>
                    <p>
                        The certificate is awarded for successfully completing the course Working with Groups.
                    </p>
                </div>
            </div>
        </section>
       <!-- <section class="container" id="portfolio">
            <a class="main-title">
                <button type="button" disabled>Click Me!</button><span class="bg-text">My Work</span></h2></a>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="container" id="blogs">
            <a class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <a href="https://praveenkrcse.blogspot.com/2023/05/what-is-software-development-lifecycle.html" ><div class="blog">
                        <img src="img/port6.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                SDLC MODEL
                            </h4>
                            <p>
                                Software Development Life Cycle (SDLC) A software life cycle model (also termed process model) is a pictorial and diagrammatic representation of the software life cycle.
                            </p>
                        </div>
                    </div></a>
                   <a href="https://praveenkrcse.blogspot.com/2023/05/what-is-software-testing-software.html" > <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Software Testing
                            </h4>
                            <p>
                                Software testing tutorial provides basic and advanced concepts of software testing. Our software testing tutorial is designed for beginners and professionals.
                            </p>
                        </div>
                    </div></a>
                    <a href="https://praveenkrcse.blogspot.com/2023/05/what-is-dbms-rdbms-dbms-stands-for.html"><div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                DBMS & RDBMS
                            </h4>
                            <p>
                                Database Management System (DBMS) is a software that is used to define, create and maintain a database and provides controlled access to the data.
                            </p>
                        </div>
                    </div></a>
                    <a href="https://praveenkrcse.blogspot.com/2023/05/what-is-sql-sql-stands-for-structured.html"><div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Structured Query Language (SQL)
                            </h4>
                            <p>
                                SQL is a standard database language used to access and manipulate data in databases. SQL stands for Structured Query Language. SQL was developed by IBM Computer Scientists in the 1970s.
                            </p>
                        </div>
                    </div></a>
                    <a href="https://praveenkrcse.blogspot.com/2023/05/front-end-development-front-end.html"><div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Front-End Development
                            </h4>
                            <p>
                                A Front-End Developer is someone who creates websites and web applications.The basic languages for Front-End Development are HTML, CSS, and JavaScript.
                            </p>
                        </div>
                    </div></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me for hiring</h4>
                        <p>
                           To succeed in an environment of growth and excellence which provides me job satisfaction, 
                           and self-development and help me achieve personal as well as organizational goals."
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    :Madhya Pradesh State in central India
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: praveenhelp79@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: RGPV University,In Bhopal</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>:7279961848</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>:  English, Hindi </span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/praveen-kumarcse/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://instagram.com/praveenkrcse?igshid=ZDdkNTZiNTM=" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://twitter.com/Praveenkrcse?t=CBPR_AHQVfOwdKuKhTIKqg&s=08" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.facebook.com/Praveenkrcse" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME" name="text">
                                <input type="email" required placeholder="YOUR EMAIL" name="email">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT" name="subject">
                            </div>
                            <div class="input-control">
                                <textarea name="message" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <div class="main-btn">
                                    <span id="submit1">Submit</span>
                                    <!--<span class="btn-icon"><i class="fas fa-download"></i></span>-->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
       <!-- <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>-->
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>